<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="hasCities"
            type="boolean" />

        <variable
            name="viewModel"
            type="com.example.meteoapp.ui.settings.SettingsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/settingsCitiesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="@{hasCities ? View.VISIBLE: View.GONE}"
            tools:listitem="@layout/list_item_settings_city" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addCityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_outline_add_24"
            tools:ignore="RtlHardcoded" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>